00000000: efbf bd50 4e47 0d0a 1a0a 0000 000d 4948  ...PNG........IH
00000010: 4452 0000 0f00 0000 0870 0802 0000 0168  DR.......p.....h
00000020: efbf bd6c efbf bd00 000a 4f69 4343 5050  ...l......OiCCPP
00000030: 686f 746f 7368 6f70 2049 4343 2070 726f  hotoshop ICC pro
00000040: 6669 6c65 0000 78da 9d53 6754 53ef bfbd  file..x..SgTS...
00000050: 163d efbf bdef bfbd efbf bd42 4bef bfbd  .=.........BK...
00000060: efbf bdef bfbd 4b6f 5215 0820 5242 efbf  ......KoR.. RB..
00000070: bdef bfbd 14ef bfbd 262a 2109 104a efbf  ........&*!..J..
00000080: bd21 efbf bdef bfbd 1551 efbf bd11 4545  .!.......Q....EE
00000090: 041b c8a0 efbf bd03 efbf bdef bfbd efbf  ................
000000a0: bdef bfbd 1551 2c0c efbf bd0a efbf bd07  .....Q,.........
000000b0: efbf bd21 efbf bdef bfbd efbf bdef bfbd  ...!............
000000c0: efbf bdef bfbd efbf bdef bfbd efbf bd7b  ...............{
000000d0: efbf bd6b d6bc efbf bdef bfbd efbf bdef  ...k............
000000e0: bfbd efbf bdef bfbd 3eef bfbd efbf bdef  ........>.......
000000f0: bfbd 07ef bfbd 080c efbf bd48 3351 35ef  ...........H3Q5.
00000100: bfbd 0cef bfbd 421e 11ef bfbd efbf bdef  ......B.........
00000110: bfbd efbf bdef bfbd efbf bdef bfbd 2e40  ...............@
00000120: efbf bd0a 2470 0010 08ef bfbd 6421 73ef  ....$p......d!s.
00000130: bfbd 2301 00ef bfbd 7e3c 3c2b 22ef bfbd  ..#.....~<<+"...
00000140: 07ef bfbd 0001 78ef bfbd 0b08 00ef bfbd  ......x.........
00000150: 4def bfbd efbf bd30 1cef bfbd efbf bd0f  M......0........
00000160: efbf bd42 efbf bd5c 01ef bfbd efbf bd01  ...B...\........
00000170: efbf bd74 efbf bd38 4b08 efbf bd14 0040  ...t...8K......@
00000180: 7aef bfbd 42ef bfbd 0040 4601 efbf bdef  z...B....@F.....
00000190: bfbd efbf bd26 5300 efbf bd04 0060 efbf  .....&S......`..
000001a0: bd63 62ef bfbd 0050 2d00 6027 7fef bfbd  .cb....P-.`'....
000001b0: efbf bd00 efbf bdef bfbd efbf bdef bfbd  ................
000001c0: 7b01 005b efbf bd21 1501 efbf bdef bfbd  {..[...!........
000001d0: 0020 1365 efbf bd44 0068 3b00 efbf bdef  . .e...D.h;.....
000001e0: bfbd 56ef bfbd 4500 5830 0014 664b efbf  ..V...E.X0..fK..
000001f0: bd39 00ef bfbd 2d00 3049 5766 4800 efbf  .9....-.0IWfH...
00000200: bdef bfbd 00ef bfbd efbf bd10 0bef bfbd  ................
00000210: 0008 0c00 3051 efbf bdef bfbd 2900 047b  ....0Q......)..{
00000220: 0060 efbf bd23 2378 00ef bfbd efbf bd00  .`...##x........
00000230: 1446 efbf bd57 3cef bfbd 2bef bfbd 10ef  .F...W<...+.....
00000240: bfbd 2a00 0078 efbf bdef bfbd 3cef bfbd  ..*..x......<...
00000250: 2439 45ef bfbd 5b08 2d71 0757 572e 1e28  $9E...[.-q.WW..(
00000260: efbf bd49 172b 1436 6102 61ef bfbd 402e  ...I.+.6a.a...@.
00000270: efbf bd79 efbf bd19 32ef bfbd 340f efbf  ...y....2...4...
00000280: bdef bfbd efbf bd00 00ef bfbd efbf bd15  ................
00000290: 11ef bfbd efbf bdef bfbd efbf bd78 efbf  .............x..
000002a0: bd0e efbf bdef bfbd efbf bd36 efbf bdef  ...........6....
000002b0: bfbd 0e5f 2def bfbd 06ef bfbd 2262 62ef  ..._-......."bb.
000002c0: bfbd efbf bdef bfbd cfab 7040 0000 efbf  ..........p@....
000002d0: bd74 7eef bfbd efbf bd2c 2fef bfbd 1aef  .t~......,/.....
000002e0: bfbd 3b06 efbf bd6d efbf bdef bfbd 25ef  ..;....m......%.
000002f0: bfbd 0468 5e0b efbf bd75 efbf bdef bfbd  ...h^....u......
00000300: 66ef bfbd 0f40 efbf bd00 efbf bdef bfbd  f....@..........
00000310: efbf bd57 efbf bd70 efbf bd7e 3c3c 45ef  ...W...p...~<<E.
00000320: bfbd efbf bdef bfbd efbf bdef bfbd efbf  ................
00000330: bdef bfbd efbf bdef bfbd 4aef bfbd 425b  ..........J...B[
00000340: 61ef bfbd 577d efbf bd67 efbf bd5f efbf  a...W}...g..._..
00000350: bd57 efbf bd6c efbf bd7e 3cef bfbd efbf  .W...l...~<.....
00000360: bdef bfbd efbf bdef bfbd 24ef bfbd 325d  ..........$...2]
00000370: efbf bd47 04ef bfbd efbf bdef bfbd efbf  ...G............
00000380: bdef bfbd 4cef bfbd 1ccf 9209 efbf bd62  ....L..........b
00000390: efbf bdef bfbd 47ef bfbd efbf bd0b efbf  ......G.........
000003a0: bdef bfbd 1def bfbd 22ef bfbd 4962 efbf  ........"...Ib..
000003b0: bd58 2a14 efbf bd51 1271 efbf bd44 efbf  .X*....Q.q...D..
000003c0: bdef bfbd efbf bd32 efbf bd22 efbf bd42  .......2..."...B
000003d0: efbf bd29 efbf bd25 efbf bdef bfbd 64ef  ...)...%......d.
000003e0: bfbd efbf bd2c efbf bd03 3eef bfbd 3500  .....,....>...5.
000003f0: efbf bd6a 3e01 7bef bfbd 2def bfbd 5d63  ...j>.{...-...]c
00000400: 03ef bfbd 4b27 1058 74ef bfbd efbf bdef  ....K'.Xt.......
00000410: bfbd 0000 efbf bd6f efbf bdef bfbd 2808  .......o......(.
00000420: 03ef bfbd 68ef bfbd efbf bdef bfbd 77ef  ....h.........w.
00000430: bfbd efbf bd3f efbf bd47 efbf bd25 00ef  .....?...G...%..
00000440: bfbd 6649 efbf bd71 0000 5e44 242e 54ca  ..fI...q..^D$.T.
00000450: b33f efbf bd08 0000 44ef bfbd efbf bd2a  .?......D......*
00000460: efbf bd41 1bef bfbd efbf bd18 2cef bfbd  ...A........,...
00000470: 061c efbf bd05 efbf bdef bfbd 0bef bfbd  ................
00000480: 6036 efbf bd42 24ef bfbd efbf bd42 1042  `6...B$......B.B
00000490: 0a64 efbf bd1c 7260 29ef bfbd efbf bd42  .d....r`)......B
000004a0: 28ef bfbd cdb0 1d2a 602f efbf bd40 1d34  (......*`/...@.4
000004b0: efbf bd51 68ef bfbd efbf bd70 0e2e efbf  ...Qh......p....
000004c0: bd55 efbf bd0e 3d70 0fef bfbd 6108 efbf  .U....=p....a...
000004d0: bdef bfbd 28ef bfbd efbf bd09 0441 efbf  ....(........A..
000004e0: bd08 1361 21da 8801 62ef bfbd 5823 efbf  ...a!...b...X#..
000004f0: bd08 17ef bfbd efbf bdef bfbd 21ef bfbd  ............!...
00000500: 4804 12ef bfbd 2420 c988 1451 224b efbf  H.....$ ...Q"K..
00000510: bd35 4831 52ef bfbd 5420 5548 1def bfbd  .5H1R...T UH....
00000520: 3d72 0239 efbf bd5c 46ef bfbd efbf bd3b  =r.9...\F......;
00000530: efbf bd00 32ef bfbd efbf bdef bfbd efbf  ....2...........
00000540: bd47 31ef bfbd efbf bdef bfbd 513d efbf  .G1.........Q=..
00000550: bd0c efbf bd43 efbf bdef bfbd 371a efbf  .....C......7...
00000560: bd46 efbf bd0b efbf bd64 7431 efbf bdef  .F.......dt1....
00000570: bfbd 16ef bfbd efbf bdef bfbd 72ef bfbd  ............r...
00000580: 1a3d efbf bd36 efbf bdef bfbd d0ab 680f  .=...6........h.
00000590: da8f 3e43 efbf bd30 efbf bdef bfbd 1807  ..>C...0........
000005a0: 33ef bfbd 6c30 2eef bfbd efbf bd42 efbf  3...l0.......B..
000005b0: bd38 2c09 efbf bd63 cbb1 22ef bfbd 0cef  .8,....c..".....
000005c0: bfbd efbf bd1a efbf bd56 efbf bd03 efbf  .........V......
000005d0: bdef bfbd efbf bd63 cfb1 7704 12ef bfbd  .......c..w.....
000005e0: 45ef bfbd 0936 0477 4220 611e 4148 584c  E....6.wB a.AHXL
000005f0: 584e efbf bd48 efbf bd20 1c24 3411 efbf  XN...H... .$4...
00000600: bd09 3709 03ef bfbd 51ef bfbd 2722 ef    ..7.....Q...'".
