import blz-web-server
import FileSystem
import Timer

yike_count = 0

template = FindAndReplaceTemplate("Templates/index.html")
#static = StaticTemplate("Static/yike.png")


:save_yike_count
    f = open("yike.count", "w")
    f.write(yike_count)
    f.close()
end

:handler(request)
    if request.path == "/" || request.path == "index" || request.path == "/index"
        yike_count++
        replace = {}
        replace["{{yikenumber}}"] = yike_count
        return template.render(replace)
    else if request.path == "/yike.png" || request.path == "yike.png"
        print("img")
        return static.render()
    end
end

print("test")

every(5, "minutes").do(save_yike_count)
SimpleHTTPServer(handler, 3000)